<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="unit">
            <directory>./Tests/UnitTests</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>./Tests/IntegrationTests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <file>./src/bootstrap.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
