
// bootstrap related
$body-bg:               #f9f9f9
$screen-lg:             1800px
$link-color:            #3c8dbc
$link-hover-color:      #72afd2
$link-hover-decoration: none
$navbar-default-bg:     #ffffff
$icon-font-path:        "fonts/"
$table-bg:              #eeeeee
$table-bg-accent:       #f9f9f9

$modal-lg:              1200px
$modal-md:              1000px
$modal-sm:              600px

$grid-gutter-width:     15px

$body-bg:          #f9f9f9
$sidebarColor:     #333
$logoHeight:       30px
$leftSidebarWidth: 180px
$font-monospaced:  Menlo,Monaco,Consolas,monospace

@mixin border($borderRadius:0)
  border: darkgrey 1px solid
  @if $borderRadius > 0
    border-radius: #{$borderRadius}px

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.cursor
  cursor: pointer
