
input.ng-invalid.ng-touched
  background-color: #ff9995
  color: #fff

// todo use sass nesting syntax
input.ng-invalid.ng-touched::-webkit-input-placeholder
  color: #fff

.checkbox, .radio
  padding-left: 0

.big-checkbox
  width: 20px
  height: 20px
  + span
    line-height: 27px
    vertical-align: top
