/**
 * AdminLTE v1.0
 * Author: AlmsaeedStudio.com
 * License: Open source - MIT
 * Please visit http://opensource.org/licenses/MIT for more information

/* Define 2 column template
.right-side, .left-side
  min-height: 100%

/*right side - contins main content

.right-side
  margin-left: $leftSidebarWidth

/*left side - contains sidebar

.left-side
  position: absolute
  width: $leftSidebarWidth
  top: 0

/* Content

.content
  padding: 2px

/*
 *    Components: navbar, logo and content header
 *-------------------------------------------------

body > .header
  position: relative
  max-height: 100px
  z-index: 1030
  .navbar
    height: $logoHeight
    margin-bottom: 0
    margin-left: $leftSidebarWidth
    .sidebar-toggle
      float: left
      padding: 9px 5px
      margin: 8px 0 8px 5px
      background: transparent none
      border: 1px solid transparent
      -webkit-border-radius: 0 !important
      -moz-border-radius: 0 !important
      border-radius: 0 !important
      &:hover .icon-bar
        background: #f6f6f6
      .icon-bar
        display: block
        width: 22px
        height: 2px
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        + .icon-bar
          margin-top: 4px
    .nav > li.user > a
      font-weight: bold
      > .glyphicon
        margin-right: 5px
  .logo
    float: left
    font-size: 21px
    line-height: $logoHeight
    text-align: center
    padding: 0 10px
    width: $leftSidebarWidth
    font-weight: 500
    height: $logoHeight
    display: block
    color: $body-bg

@media (min-width: 992px)
  .left-side
    top: $logoHeight
  /*Right side strech mode
  .right-side.strech
    margin-left: 0
    > .content-header
      margin-top: 0
  /* Left side collapse
  .left-side.collapse-left
    left: -$leftSidebarWidth

@media (max-width: 767px)
  .logo
    display: none !important
  .navbar .navbar-nav > li
    float: left
  .navbar-nav
    margin: 0
    float: left
    > li > a
      padding-top: 15px
      padding-bottom: 15px
      line-height: 20px
  .navbar .navbar-right
    float: right

  .navbar-nav > .user-menu > .dropdown-menu
    position: absolute
    top: 100%
    right: 0
    left: auto
    background: #ffffff

@media (max-width: 560px)
  body
    > .header
      position: relative
      .logo, .navbar
        width: 100%
        float: none
        position: relative !important
        margin: 0

/*
 * Off Canvas
 * --------------------------------------------------
 *  Gives us the push menu effect
@media (max-width: 992px)
  .right-side
    margin-left: 0
  .relative
    position: relative
  .row-offcanvas .sidebar-offcanvas
    left: -$leftSidebarWidth
    margin-top: -50px
  .row-offcanvas.active
    left: $leftSidebarWidth
  .sidebar-offcanvas
    left: 0

/*
 *    Component: Sidebar
 *--------------------------

.sidebar
  a
    color: #eee
    &:hover
      text-decoration: none
  margin-bottom: 5px
  border-bottom: 1px solid $sidebarColor
  .sidebar-menu
    list-style: none
    margin-top: 58px
    padding: 0
    > li > a
      padding: 10px
      display: block
      > .glyphicon
        width: 20px
  li:hover
    background-color: #474747
    font-weight: bold
    width: 96%
    transition: all 0.2s ease

.user-panel
  padding-left: 7px
  &:before
    display: table
    content: " "
  &:after
    display: table
    content: " "
    clear: both
  .info
    color: #eee
    width: 100%
    font-weight: 600
    padding: 5px 5px 5px 15px

/*
 *    Navbar custom dropdown menu
 *------------------------------------

.navbar-nav > .user-menu > .dropdown-menu
  padding-top: 1px
  border-top-width: 0
  width: 280px
  &:after
    bottom: 100%
    right: 10px
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border: 10px solid rgba(255, 255, 255, 0)
    border-bottom-color: #ffffff
    margin-left: -10px
  > li
    &.user-header
      height: 175px
      padding: 10px
      background: #3c8dbc
      text-align: center
      > img
        z-index: 5
        height: 90px
        width: 90px
        border: 8px solid rgba(255, 255, 255, 0.2)
        p
          z-index: 5
          color: rgba(255, 255, 255, 0.8)
          font-size: 17px
          text-shadow: 2px 2px 3px $sidebarColor
          margin-top: 10px
          > small
            display: block
            font-size: 12px
    &.user-footer
      padding: 10px
      &:before
        display: table
        content: " "
      &:after
        display: table
        content: " "
        clear: both

/* Add fade animation to dropdown menus

.open > .dropdown-menu
  animation-name: fadeAnimation
  animation-duration: .7s
  animation-iteration-count: 1
  animation-timing-function: ease
  animation-fill-mode: forwards
  -webkit-animation-name: fadeAnimation
  -webkit-animation-duration: .7s
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: ease
  -webkit-animation-fill-mode: forwards
  -moz-animation-name: fadeAnimation
  -moz-animation-duration: .7s
  -moz-animation-iteration-count: 1
  -moz-animation-timing-function: ease
  -moz-animation-fill-mode: forwards

@keyframes fadeAnimation
  from
    opacity: 0
    top: 120%

  to
    opacity: 1
    top: 100%

@-webkit-keyframes fadeAnimation
  from
    opacity: 0
    top: 120%

  to
    opacity: 1
    top: 100%

/* Checkbox and radio inputs

.checkbox, .radio
  padding-left: 0

/* navbar
.navbar
  border-bottom: 1px solid #eee
  .nav
    a
      color: $sidebarColor
    > li > a
      &:hover, &:active, &:focus
        background: #ffffff
        color: #999999
    .open > a
      background: #ffffff
      color: #999999
      &:hover, &:focus
        background: #ffffff
        color: #999999
  .navbar-right
    > .nav
      margin-right: 10px
    margin-right: 0 !important
  .sidebar-toggle
    .icon-bar
      background: $sidebarColor
    &:hover .icon-bar
      background: $body-bg !important

/* user panel

.left-side, .logo
  background: $sidebarColor
  background: -moz-linear-gradient(left, rgba(51, 51, 51, 1) 94%, rgba(51, 51, 51, 1) 95%, rgba(51, 51, 51, 0.65) 100%)
  background: -webkit-gradient(left top, right top, color-stop(94%, rgba(51, 51, 51, 1)), color-stop(95%, rgba(51, 51, 51, 1)), color-stop(100%, rgba(51, 51, 51, 0.65)))
  background: -webkit-linear-gradient(left, rgba(51, 51, 51, 1) 94%, rgba(51, 51, 51, 1) 95%, rgba(51, 51, 51, 0.65) 100%)
  background: linear-gradient(to right, rgba(51, 51, 51, 1) 94%, rgba(51, 51, 51, 1) 95%, rgba(51, 51, 51, 0.65) 100%)

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.container
  padding-left: 0

.user_avatar
  background-size: contain
  height: 54px
  width: 54px

.profile_avatar
  background-size: contain
  z-index: 5
  height: 90px
  width: 90px
  margin: auto

.cursor
  cursor: pointer

input.ng-invalid.ng-touched
  background-color: #fa787e

.big-checkbox
  width: 20px
  height: 20px
