/**
 * AdminLTE v1.0
 * Author: AlmsaeedStudio.com
 * License: Open source - MIT
 * Please visit http://opensource.org/licenses/MIT for more information

$backgroundColor: #f9f9f9
$logoHeight: 40px
$leftSidebarWidth: 180px

html, body
  min-height: 100%
  background: $backgroundColor

a
  color: #3c8dbc
  &:hover, &:active, &:focus
    outline: none
    text-decoration: none
    color: #72afd2

/* Layouts

.wrapper
  min-height: 100%
  &:before
    display: table
    content: " "
  &:after
    display: table
    content: " "
    clear: both

/* Header

body > .header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 1030

/* Define 2 column template

.right-side, .left-side
  min-height: 100%
  display: block

/*right side - contins main content

.right-side
  background-color: $backgroundColor
  margin-left: $leftSidebarWidth

/*left side - contains sidebar

.left-side
  position: absolute
  width: $leftSidebarWidth
  top: 0

@media screen and (min-width: 992px)
  .left-side
    top: $logoHeight
  /*Right side strech mode
  .right-side.strech
    margin-left: 0
    > .content-header
      margin-top: 0
  /* Left side collapse
  .left-side.collapse-left
    left: -$leftSidebarWidth

/*Give content full width on xs screens
@media screen and (max-width: 992px)
  .right-side
    margin-left: 0

/* Content

.content
  padding-left: 5px
  background: $backgroundColor

/* Utility
/* H1 - H6 font

h1, h2, h3, h4, h5, h6
  font-family: 'Source Sans Pro', sans-serif

/* Change the color of the striped tables

.table-striped > tbody > tr:nth-child(odd) > td, th
  background-color: #f3f4f5

/*
 *    Components: navbar, logo and content header
 *-------------------------------------------------

body > .header
  position: relative
  max-height: 100px
  z-index: 1030
  .navbar
    height: $logoHeight
    margin-bottom: 0
    margin-left: $leftSidebarWidth
    .sidebar-toggle
      float: left
      padding: 9px 5px
      margin: 8px 0 8px 5px
      background-color: transparent
      background-image: none
      border: 1px solid transparent
      -webkit-border-radius: 0 !important
      -moz-border-radius: 0 !important
      border-radius: 0 !important
      &:hover .icon-bar
        background: #f6f6f6
      .icon-bar
        display: block
        width: 22px
        height: 2px
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        + .icon-bar
          margin-top: 4px
    .nav > li.user > a
      font-weight: bold
      > .glyphicon
        margin-right: 5px
  .logo
    float: left
    font-size: 21px
    line-height: 40px
    text-align: center
    padding: 0 10px
    width: $leftSidebarWidth
    font-weight: 500
    height: $logoHeight
    display: block

.right-side > .content-header
  position: relative
  padding-left: 10px
  background: transparent
  box-shadow: none

@media (max-width: 767px)
  .logo
    display: none !important
  .navbar .navbar-nav > li
    float: left
  .navbar-nav
    margin: 0
    float: left
    > li > a
      padding-top: 15px
      padding-bottom: 15px
      line-height: 20px
  .navbar .navbar-right
    float: right

@media screen and (max-width: 560px)
  body
    > .header
      position: relative
      .logo
        width: 100%
        float: none
        position: relative !important
      .navbar
        width: 100%
        float: none
        position: relative !important
        margin: 0
    &.fixed
      > .header
        position: fixed
        .wrapper
          margin-top: 100px !important
      .sidebar-offcanvas
        margin-top: 100px !important

/*
 *    Component: Sidebar
 *--------------------------

.sidebar
  margin-bottom: 5px
  border-bottom: 1px solid #333
  .sidebar-form input:focus
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    border-color: transparent !important
  .sidebar-menu
    list-style: none
    margin-top: 58px
    padding: 0
    > li
      margin: 0
      padding: 0

.sidebar-menu > li:hover
  background-color: #474747
  font-weight: bold

.sidebar .sidebar-menu > li > a
  padding: 12px 5px 12px 15px
  display: block
  > .glyphicon
    width: 20px

.user-panel
  padding: 7px
  &:before
    display: table
    content: " "
  &:after
    display: table
    content: " "
    clear: both
  .image
    margin-bottom: 5px
  .info
    font-weight: 600
    padding: 5px 5px 5px 15px
    font-size: 12px
    line-height: 1
    > a
      padding-top: 20px

/*
 * Off Canvas
 * --------------------------------------------------
 *  Gives us the push menu effect
@media screen and (max-width: 992px)
  .relative
    position: relative
  .row-offcanvas-right .sidebar-offcanvas
    right: -$leftSidebarWidth
  .row-offcanvas-left .sidebar-offcanvas
    left: -$leftSidebarWidth
    margin-top: -50px
  .row-offcanvas-right.active
    right: $leftSidebarWidth
  .row-offcanvas-left.active
    left: $leftSidebarWidth
  .sidebar-offcanvas
    left: 0
  body.fixed
    .sidebar-offcanvas
      margin-top: $logoHeight
      left: -$leftSidebarWidth
    .row-offcanvas-left.active
      .navbar
        left: $leftSidebarWidth !important
        right: 0
      .sidebar-offcanvas
        left: 0

/*
 *    Navbar custom dropdown menu
 *------------------------------------

.navbar-nav > .user-menu > .dropdown-menu
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  padding: 1px 0 0 0
  border-top-width: 0
  width: 280px
  &:after
    bottom: 100%
    right: 10px
    content: " "
    height: 0
    width: 0
    position: absolute
    pointer-events: none
    border: 10px solid rgba(255, 255, 255, 0)
    border-bottom-color: #ffffff
    margin-left: -10px
  > li
    &.user-header
      height: 175px
      padding: 10px
      background: #3c8dbc
      text-align: center
      > img
        z-index: 5
        height: 90px
        width: 90px
        border: 8px solid
        border-color: rgba(255, 255, 255, 0.2)
        p
          z-index: 5
          color: $backgroundColor
          color: rgba(255, 255, 255, 0.8)
          font-size: 17px
          text-shadow: 2px 2px 3px #333333
          margin-top: 10px
          > small
            display: block
            font-size: 12px
    &.user-body
      padding: 15px
      border-bottom: 1px solid #f4f4f4
      border-top: 1px solid #dddddd
      &:before
        display: table
        content: " "
      &:after
        display: table
        content: " "
        clear: both
      > div > a
        color: #0073b7
    &.user-footer
      background-color: $backgroundColor
      padding: 10px
      &:before
        display: table
        content: " "
      &:after
        display: table
        content: " "
        clear: both
      .btn-default
        color: #666666

/* Add fade animation to dropdown menus

.open > .dropdown-menu
  animation-name: fadeAnimation
  animation-duration: .7s
  animation-iteration-count: 1
  animation-timing-function: ease
  animation-fill-mode: forwards
  -webkit-animation-name: fadeAnimation
  -webkit-animation-duration: .7s
  -webkit-animation-iteration-count: 1
  -webkit-animation-timing-function: ease
  -webkit-animation-fill-mode: forwards
  -moz-animation-name: fadeAnimation
  -moz-animation-duration: .7s
  -moz-animation-iteration-count: 1
  -moz-animation-timing-function: ease
  -moz-animation-fill-mode: forwards

@keyframes fadeAnimation
  from
    opacity: 0
    top: 120%

  to
    opacity: 1
    top: 100%

@-webkit-keyframes fadeAnimation
  from
    opacity: 0
    top: 120%

  to
    opacity: 1
    top: 100%

/* Fix dropdown menu for small screens to display correctly on small screens
@media screen and (max-width: 767px)
  .navbar-nav > .user-menu > .dropdown-menu
    position: absolute
    top: 100%
    right: 0
    left: auto
    border-right: 1px solid #dddddd
    border-bottom: 1px solid #dddddd
    border-left: 1px solid #dddddd
    background: #ffffff

/*
 *   All form elements including input, select, textarea etc.
 *-----------------------------------------------------------------

.form-control
  -webkit-border-radius: 0 !important
  -moz-border-radius: 0 !important
  border-radius: 0 !important
  box-shadow: none
  &:focus
    border-color: #3c8dbc !important
    box-shadow: none

.form-group
  &.has-success
    label
      color: #00a65a
    .form-control
      border-color: #00a65a !important
      box-shadow: none
  &.has-warning
    label
      color: #f39c12
    .form-control
      border-color: #f39c12 !important
      box-shadow: none
  &.has-error
    label
      color: #f56954
    .form-control
      border-color: #f56954 !important
      box-shadow: none

/* Checkbox and radio inputs

.checkbox, .radio
  padding-left: 0

/*
 *    Component: Buttons
 *-------------------------

.btn
  font-weight: 500
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  border: 1px solid transparent
  -webkit-box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.09)
  -moz-box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 0.09)
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.09)
  &.btn-default
    background-color: #fafafa
    color: #666
    border-color: #ddd
    &:hover, &:active, &.hover
      background-color: #f4f4f4 !important
  &.btn-primary
    background-color: #3c8dbc
    border-color: #367fa9
    &:hover, &:active, &.hover
      background-color: #367fa9
  &.btn-success
    background-color: #00a65a
    border-color: #008d4c
    &:hover, &:active, &.hover
      background-color: #008d4c
  &.btn-info
    background-color: #00c0ef
    border-color: #00acd6
    &:hover, &:active, &.hover
      background-color: #00acd6
  &.btn-danger
    background-color: #f56954
    border-color: #f4543c
    &:hover, &:active, &.hover
      background-color: #f4543c
  &.btn-warning
    background-color: #f39c12
    border-color: #e08e0b
    &:hover, &:active, &.hover
      background-color: #e08e0b
  &.btn-sm
    font-size: 12px
  &.btn-lg
    padding: 10px 16px
  &:active
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125)
  &:focus
    outline: none

/*
 *    Component: alert
 *------------------------

.alert
  padding-left: 30px
  margin-left: 15px
  position: relative
  > .glyphicon
    position: absolute
    left: -15px
    top: -15px
    width: 35px
    height: 35px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    line-height: 35px
    text-align: center
    background: inherit
    border: inherit

/* skin-black navbar

.navbar
  background-color: #ffffff
  border-bottom: 1px solid #eee
  .nav
    a
      color: #333333
    > li > a
      &:hover, &:active, &:focus
        background: #ffffff
        color: #999999
    .open > a
      background: #ffffff
      color: #999999
      &:hover, &:focus
        background: #ffffff
        color: #999999
  .navbar-right
    > .nav
      margin-right: 10px
    margin-right: 0 !important
  .sidebar-toggle
    .icon-bar
      background: #333333
    &:hover .icon-bar
      background: #999999 !important

/* skin-black logo

.logo
  background-color: #333333
  color: $backgroundColor
  > a
    color: $backgroundColor

/* Skin-red user panel

.user-panel
  .image > div
    border: 1px solid #444
    margin-bottom: 4px
  .info
    color: #eee

.left-side, .logo
  background: #333
  background: -moz-linear-gradient(left, rgba(51, 51, 51, 1) 94%, rgba(51, 51, 51, 1) 95%, rgba(51, 51, 51, 0.65) 100%)
  background: -webkit-gradient(left top, right top, color-stop(94%, rgba(51, 51, 51, 1)), color-stop(95%, rgba(51, 51, 51, 1)), color-stop(100%, rgba(51, 51, 51, 0.65)))
  background: -webkit-linear-gradient(left, rgba(51, 51, 51, 1) 94%, rgba(51, 51, 51, 1) 95%, rgba(51, 51, 51, 0.65) 100%)
  background: linear-gradient(to right, rgba(51, 51, 51, 1) 94%, rgba(51, 51, 51, 1) 95%, rgba(51, 51, 51, 0.65) 100%)

.sidebar a
  color: #eee
  &:hover
    text-decoration: none

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

.container
  padding-left: 0
