
/*https://github.com/a5hik/ng-sortable/blob/master/dist/ng-sortable.style.css*/

.as-sortable-item, .as-sortable-placeholder
    display: block

.as-sortable-item
    touch-action: auto

.as-sortable-item-handle
    cursor: move

.as-sortable-drag
    position: absolute
    pointer-events: none
    z-index: 9999

.as-sortable-hidden
    display: none !important

.as-sortable-un-selectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
