
.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto

  .form-signin-heading
    margin-bottom: 10px

  .form-control
    position: relative
    height: auto
    padding: 10px
    font-size: 16px

  input, button
    margin-bottom: -1px
    border-radius: 0

  // todo fix rounded border
  &:first-child
    border-top-left-radius: 3px
    border-top-right-radius: 3px
  &:last-child
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px


