
.expression-table
  ul
    list-style: none
    padding-left: 0

    > li
      padding-top: 2px

  .btn-group
    min-width: 70px

.expression-search
  width: 250px
  margin-top: 10px

.expression-parameters
  ui-select, input[type="text"], textarea
    width: 400px
  input[type="number"]
    //width: 40px // todo fix
