
.chart_container
    position: relative
    display: inline-block
    background-color: #ffffff
    width: 100%
    @include border(1)

    .legend
        display: inline-block
        position: relative
        left: 8px

    .chart
        display: inline-block

    .y_axis
        position: absolute
        top: 0
        bottom: 0
        width: 40px

.sensorColorPicker
    @include border(1)
    width: 20px
    height: 20px

    + input[type="text"]
        width: 70px

