.dashboard
    .widget
        border: 1px #727272 solid

        .panel-heading
            font-weight: bold

    .container
        margin-left: 0
        margin-right: 0

    .as-sortable-placeholder .panel-body
        font-weight: bold

.dashboard-navbar
    .dashboard-navbar-name
        font-weight: bold

    .container-fluid
        padding-left: -5px

