
@import "../common.sass"

.chart_container
    position: relative
    display: inline-block
    width: 100%

    .legend
        display: inline-block
        position: relative
        left: 8px

    .chart
        display: inline-block

    .y_axis
        position: absolute
        top: 0
        bottom: 0
        width: 40px

.sensorColorPicker
    @include border
    width: 20px
    height: 20px

