
@import "../common.sass"

$taskWidth: 250px

.task-list
	width: $taskWidth
	float: left
	margin: 0 5px
	min-height: 600px
	padding-bottom: 15px
	overflow-y: auto

	input, textarea
		width: $taskWidth - 15px
		margin: 3px

	.completed .todo-task
		text-decoration: line-through

	.delete-div
		background-color: #fff
		border: 3px dotted #000
		border-radius: 5px
		margin: 10px
		height: 75px
		line-height: 75px
		text-align: center

	.panel-body
		padding: 3px

.todo-task
	@include border(5)

	background-color: #fff
	width: $taskWidth - 19px
	margin: 5px
	padding: 5px

	input, textarea, .ui-select-container
		width: 215px
		margin: 3px

	> .task-header
		font-weight: bold

	> .task-date, > .task-deadline
		font-size: small
		font-style: italic

	> .task-description
		font-size: smaller
