#chart_container
    .legend
        display: inline-block
        position: relative
        left: 8px

    .chart
        position: relative

    .y_axis
        position: absolute
        top: 200px
        bottom: 0
        width: 40px

.sensorColorPicker
    border: darkgrey 1px solid
    width: 20px
    height: 20px

